import React from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { TrendingUp } from "lucide-react";
import { motion } from "framer-motion";
import APICard from "./APICard";

export default function TrendingAPIs({ 
  trendingIds, 
  apiDatabase, 
  isDark, 
  favorites, 
  onToggleFavorite, 
  onSelectAPI 
}) {
  const trendingAPIs = trendingIds.map(id => apiDatabase[id]).filter(Boolean);

  return (
    <motion.section
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ delay: 0.1 }}
    >
      <div className="flex items-center gap-3 mb-6">
        <div className="p-3 rounded-xl bg-gradient-to-br from-orange-500 to-red-500">
          <TrendingUp className="w-6 h-6 text-white" />
        </div>
        <div>
          <h2 className={`text-2xl font-bold ${isDark ? 'text-white' : 'text-gray-800'}`}>
            🔥 Trending APIs
          </h2>
          <p className={`${isDark ? 'text-gray-300' : 'text-gray-600'}`}>
            Most popular APIs this month
          </p>
        </div>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5 gap-6">
        {trendingAPIs.map((api, index) => (
          <APICard
            key={api.id}
            api={api}
            index={index}
            isDark={isDark}
            isFavorite={favorites.has(api.id)}
            onToggleFavorite={() => onToggleFavorite(api.id)}
            onSelect={() => onSelectAPI(api)}
          />
        ))}
      </div>
    </motion.section>
  );
}
